{
  "private": true,
  "name": "css-calendar",
  "scripts": {
    "start": "browser-sync start --server public --files public",
    "deploy": "echo 'To setup deployment run: yarn setup-deploy'",
    "setup-deploy": "app-app --deploy && yarn deploy"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
